#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-33-ga7502173d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x6526c05946e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6526c0594870 .scope module, "pe" "pe" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "nrst";
    .port_info 2 /INPUT 1 "index";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /INPUT 1 "accum_src";
    .port_info 5 /INPUT 8 "weight";
    .port_info 6 /INPUT 8 "vmem";
    .port_info 7 /INPUT 8 "vth";
    .port_info 8 /OUTPUT 8 "ap_result";
    .port_info 9 /OUTPUT 9 "conv_result";
L_0x7e6c0b4ce018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x6526c05bddb0_0 .net/2u *"_ivl_0", 7 0, L_0x7e6c0b4ce018;  1 drivers
o0x7e6c0b8a8048 .functor BUFZ 1, c4<z>; HiZ drive
v0x6526c05e4150_0 .net "accum_src", 0 0, o0x7e6c0b8a8048;  0 drivers
v0x6526c05e4210_0 .var "ap_result", 7 0;
o0x7e6c0b8a80a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x6526c05e42d0_0 .net "clk", 0 0, o0x7e6c0b8a80a8;  0 drivers
v0x6526c05e4390_0 .var "conv_result", 8 0;
o0x7e6c0b8a8108 .functor BUFZ 1, c4<z>; HiZ drive
v0x6526c05e44c0_0 .net "index", 0 0, o0x7e6c0b8a8108;  0 drivers
v0x6526c05e4580_0 .var "index1", 0 0;
v0x6526c05e4640_0 .var "integrate_sig", 7 0;
v0x6526c05e4720_0 .var "masked_weight", 7 0;
o0x7e6c0b8a81c8 .functor BUFZ 1, c4<z>; HiZ drive
v0x6526c05e4890_0 .net "mode", 0 0, o0x7e6c0b8a81c8;  0 drivers
o0x7e6c0b8a81f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x6526c05e4950_0 .net "nrst", 0 0, o0x7e6c0b8a81f8;  0 drivers
v0x6526c05e4a10_0 .var "nxt_integrate_sig", 7 0;
v0x6526c05e4af0_0 .net "nxt_masked_weight", 7 0, L_0x6526c05e53a0;  1 drivers
v0x6526c05e4bd0_0 .var "out_spike", 0 0;
v0x6526c05e4c90_0 .var "selected_data", 7 0;
o0x7e6c0b8a82e8 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6526c05e4d70_0 .net "vmem", 7 0, o0x7e6c0b8a82e8;  0 drivers
o0x7e6c0b8a8318 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6526c05e4e50_0 .net "vth", 7 0, o0x7e6c0b8a8318;  0 drivers
o0x7e6c0b8a8348 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x6526c05e5040_0 .net "weight", 7 0, o0x7e6c0b8a8348;  0 drivers
v0x6526c05e5120_0 .var "weight1", 7 0;
E_0x6526c05cdd40/0 .event anyedge, v0x6526c05e4890_0, v0x6526c05e4580_0, v0x6526c05e4af0_0, v0x6526c05e4150_0;
E_0x6526c05cdd40/1 .event anyedge, v0x6526c05e4d70_0, v0x6526c05e4640_0, v0x6526c05e4e50_0;
E_0x6526c05cdd40 .event/or E_0x6526c05cdd40/0, E_0x6526c05cdd40/1;
E_0x6526c05cdfb0/0 .event negedge, v0x6526c05e4950_0;
E_0x6526c05cdfb0/1 .event posedge, v0x6526c05e42d0_0;
E_0x6526c05cdfb0 .event/or E_0x6526c05cdfb0/0, E_0x6526c05cdfb0/1;
L_0x6526c05e53a0 .functor MUXZ 8, L_0x7e6c0b4ce018, o0x7e6c0b8a8348, v0x6526c05e4580_0, C4<>;
    .scope S_0x6526c0594870;
T_0 ;
    %wait E_0x6526c05cdfb0;
    %load/vec4 v0x6526c05e4950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6526c05e4580_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6526c05e5120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6526c05e44c0_0;
    %assign/vec4 v0x6526c05e4580_0, 0;
    %load/vec4 v0x6526c05e5040_0;
    %assign/vec4 v0x6526c05e5120_0, 0;
    %load/vec4 v0x6526c05e4af0_0;
    %assign/vec4 v0x6526c05e4720_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6526c0594870;
T_1 ;
Ewait_0 .event/or E_0x6526c05cdd40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6526c05e4890_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x6526c05e4580_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 8;
    %or;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x6526c05e4af0_0;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x6526c05e4c90_0, 0, 8;
    %load/vec4 v0x6526c05e4150_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x6526c05e4d70_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x6526c05e4640_0;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %store/vec4 v0x6526c05e4a10_0, 0, 8;
    %load/vec4 v0x6526c05e4890_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0x6526c05e4640_0;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v0x6526c05e4210_0, 0, 8;
    %load/vec4 v0x6526c05e4640_0;
    %load/vec4 v0x6526c05e4e50_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x6526c05e4bd0_0, 0, 1;
    %load/vec4 v0x6526c05e4890_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 0, 0, 9;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0x6526c05e4640_0;
    %load/vec4 v0x6526c05e4bd0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0x6526c05e4390_0, 0, 9;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "pe.sv";
